API_KEY_PARAM=X-API-Key
LOCAL_HOST=localhost
PROD_HOST=192.168.0.3

LOCAL_DEV_DB_HOST=localhost
LOCAL_DEV_DB_PORT=5435

DEV_DB_HOST=shopping-app-django-postgres-db-dev
DEV_DB_PORT=5432

DB_HOST=shopping-app-django-postgres-db
DB_PORT=5432