sonar.projectKey=evanlab02_ShoppingListApp-BE
sonar.organization=evanlab02
sonar.projectName=ShoppingListApp-BE
sonar.projectVersion=1.0
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10
sonar.source.exclusions=**/migrations/**, tests.py, test_settings.py, local_settings.py